import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "متابعة",
          "3": "توصيل فوري الى\n عتبة بابك",
          "4": "نقوم بايصال الامتعة الى عتبة بابك\n من خلال نقرة زر ",
          "5": "ابدأ رحلتك!!!",
          "6": "ابدأ رحلتك في استخدام تطبيقنا\n وكن فردا من عائلتنا",
          "7": "قم بانشاء حسابك",
          "8": "قم بانشاء حساب كي تستطيع الدخول\n الى تطبيقنا وتتصفح المنتجات",
          "9": "اطلب المنتجات بسرعة وسهولة",
          "10": "قم بطلب المنتجات التي ترغب بها\n بعد اختيار المتجر ",
          "11": "اهلا بعودتك!!!",
          "12": "سجل الدخول للمتابعة واستخدام تطبيقنا",
          "13": "تسجيل الدخول",
          "14": "رقم الهاتف",
          "15": "ادخل رقمك",
          "16": "كلمة المرور",
          "17": "ادخل كلمة المرور",
          "18": "هل نسيت كلمة المرور ؟",
          "19": "تسجيل الدخول",
          "20": "ليس لديك حساب ؟",
          "21": "انشاء حساب",
          "22": "رقم هاتف",
          "23": "كلمة مرور",
          "24": "نسيت كلمة المرور",
          "25": "التحقق من رقم الهاتف",
          "26": "ادخل رقم هاتفك من فضلك لتصلك رسالة التحقق",
          "27": "تحقق",
          "28": " رمز التحقق",
          "29": "تحقق من رقم الهاتف",
          "30": "ادخل رقم التحقق الذي تم ارساله الى هاتفك",
          "31": "اعادة تعيين كلمة المرور",
          "32": "انشأ كلمة مرور جديدة",
          "33": "غير كلمة مرورك القديمة الى كلمة مرور جديدة ليسهل تذكرها",
          "34": "كلمة المرور الجديدة",
          "35": "تأكيد كلمة المرور",
          "36": "تأكيد",
          "37": "انشاء حساب",
          "38": "لنبدأ الرحلة!!!",
          "39": "انشأ حسابك لتبدأ استخدام تطبيقنا",
          "40": "الاسم الاول",
          "41": "الاسم الأخير",
          "42": "ادخل اسمك الاول",
          "43": "الاسم الاول",
          "44": "ادخل اسمك الأحير",
          "45": "الاسم الاخير",
          "46": "انشاء حساب",
          "47": "هل لديك حساب مسبقا ؟",
          "48": "تسجيل الدخول",
          "49": "ادخلت اسم غير مسموح به",
          "50": "رقم غير صالح",
          "51": "لا يمكن ترك الحقل فارغ",
          "53": "قم بادخال 10 ارقام",
          "54": "تأكيد كلمة المرور",
          "55": "",
          "56": "",
        },
        "en": {
          "1": "choose language",
          "2": "continue",
          "3": "Get delivery At\n Your doorStep",
          "4": "your item at your door step\n by just making a one click",
          "5": "Start your Journey",
          "6": "start using our app\n and be one of our family",
          "7": "creat your account",
          "8": "creat an account to login\n into our app and see the product",
          "9": "Order Your items Easly",
          "10": "order your items by one qlick\n after choosing your store",
          "11": "Welcome Back!!!",
          "12": "login to continue using this app",
          "13": "Log In",
          "14": "Phone Number",
          "15": "Enter your phone number",
          "16": "Password",
          "17": "Enter your password",
          "18": "Forgot your password ?",
          "19": "Login",
          "20": "Don't Have An Account ? ",
          "21": "Register",
          "22": "number",
          "23": "password",
          "24": "Forget Password",
          "25": "Check PhoneNumber",
          "26": "please enter your Phone number to Recive A verification code",
          "27": "Check",
          "28": "Verify Code",
          "29": "Check PhoneNumber",
          "30": "Please Enter The Digit Code Sent To Your Number",
          "31": "Reset Password",
          "32": "Editing New Password",
          "33": "Change your old password to a new one to remember it",
          "34": "New Password",
          "35": "Confirm Password",
          "36": "confirm",
          "37": "Sign Up",
          "38": "Let's Get Started!!!",
          "39": "sign up to start your journey with our app",
          "40": "First Name",
          "41": "Last Name",
          "42": "enter your firstname",
          "43": "firstname",
          "44": "enter your lastname",
          "45": "lastname",
          "46": "SignUp",
          "47": "Do You Have An Account ?",
          "48": "Login",
          "49": "not valid user name",
          "50": "not valid number",
          "51": "can't be Empty",
          "53": "enter 10 numbers",
          "54": "Confirm password",
          "55": "",
          "56": "",
        }
      };
}
